prefix=/Users/xulingo/IoTServerDATA

Basis_Data.db=table_cdts_list,table_channel,table_conditons,table_control,table_ctrl_sequence,table_dcgs_record,table_device,table_group,table_group_members,table_region,table_region_cdts_ctrl,table_region_device,table_region_group,table_region_scene,table_register,table_scene,table_scene_members

Record_Data.db =table_control_record,table_sensor_record

appID=123456
token=4ksadfjkh

socketpoll=1
#gatewayIP=120.26.212.30
#gatewayPort=8777
gatewayIP=192.168.1.170
gatewayPort=32767
gateway_id=00000001007e170a

table_region_device=region_device_guid,region_guid,region_addr,region_name,table_device_guid,gateway_id,device_addr,device_name,channel_class,channel_guid,channel_name,channel_type,channel_bit_num
table_device=device_guid,gateway_id,device_addr,device_name,device_id,device_valid,device_switch,device_value,device_delay,device_type,device_register_type
table_group=group_guid,gateway_id,group_addr,group_name,group_switch,group_value,group_delay
table_region_cdts_ctrl=region_cdts_ctrl,region_name,cdts_list_guid,cdts_name,gateway_id
table_channel=channel_guid,table_device_guid,device_name,channel_class,channel_number,channel_name,channel_type,channel_bit_num,channel_in_out
table_control=control_guid,ctrl_sqn_guid,main_table_name,dcgs_guid,gateway_id,m_address,channel_bit_num,m_value,m_delay
table_dcgs_record=dcgs_record_guid,region_dcgs_guid,region_name,dcgs_name,dcgs_value,dcgs_delay,record_time
table_scene=scene_guid,gateway_id,scene_addr,scene_name,scene_switch
table_scene_members=scene_members_guid,table_scene_guid,scene_addr,device_addr,device_value,device_delay,device_guid,gateway_id,device_name
table_conditons=conditions_guid,cdts_list_guid,table_device_guid,gateway_id,channel_bit_num,compare_val,offset_val
table_region=region_guid,region_addr,region_name,region_switch,region_value,region_delay,gateway_id
table_ctrl_sequence=ctrl_sqn_guid,cdts_list_guid,control_number,control_time
table_group_members=group_members_guid,table_group_guid,group_addr,device_addr,device_guid,gateway_id
table_region_group=region_group_guid,region_guid,table_group_guid,gateway_id,group_addr,group_name
table_region_scene=region_scene_guid,region_guid,table_scene_guid,gateway_id,scene_addr,scene_name
table_register=register_guid,table_device_guid,device_register_type,register_name
table_cdts_list=cdts_list_guid,cdts_name,gateway_id
table_sensor_record=record_guid,table_device_guid,record_time,air_temperature,air_humidity,soil_temperature,soil_humidity,soil_PH_value,carbon_dioxide,illuminance,soil_conductivity,photons,liquid_PH_value,lai_value,reserve03,reserve04,reserve05,reserve06,reserve07
table_control_record=record_guid,table_main_guid,table_main_name,record_time,switch_value,delay